package arquivoDeNotaFiscal

type Itens struct {
	TipoRegistro                       string  `json:"TipoRegistro"`
	NumeroSequencialLinhaItem          int32   `json:"NumeroSequencialLinhaItem"`
	NumeroItemPedido                   int32   `json:"NumeroItemPedido"`
	TipoCodigoProduto                  string  `json:"TipoCodigoProduto"`
	CodigoProduto                      string  `json:"CodigoProduto"`
	ReferenciaProduto                  string  `json:"ReferenciaProduto"`
	UnidadeMedida                      string  `json:"UnidadeMedida"`
	NumeroUnidadesConsumoEmbalagem     int32   `json:"NumeroUnidadesConsumoEmbalagem"`
	Quantidade                         int64   `json:"Quantidade"`
	TipoEmbalagem                      string  `json:"TipoEmbalagem"`
	ValorBrutoLinhaItem                float64 `json:"ValorBrutoLinhaItem"`
	ValorLiquidoLinhaItem              float64 `json:"ValorLiquidoLinhaItem"`
	PrecoBrutoUnitario                 float64 `json:"PrecoBrutoUnitario"`
	PrecoLiquidoUnitario               float64 `json:"PrecoLiquidoUnitario"`
	NumeroLote                         string  `json:"NumeroLote"`
	NumeroPedidoComprador              string  `json:"NumeroPedidoComprador"`
	PesoBrutoItem                      float64 `json:"PesoBrutoItem"`
	VolumeBrutoItem                    float64 `json:"VolumeBrutoItem"`
	CodigoClassificacaoFiscal          string  `json:"CodigoClassificacaoFiscal"`
	CodigoSituacaoTributaria           string  `json:"CodigoSituacaoTributaria"`
	CodigoFiscalOperacoesPrestacoes    string  `json:"CodigoFiscalOperacoesPrestacoes"`
	PercentualDescontoFinanceiro       float32 `json:"PercentualDescontoFinanceiro"`
	ValorDescontoFinanceiro            float64 `json:"ValorDescontoFinanceiro"`
	PercentualDescontoComercial        float32 `json:"PercentualDescontoComercial"`
	ValorDescontoComercial             float64 `json:"ValorDescontoComercial"`
	PercentualDescontoPromocional      float32 `json:"PercentualDescontoPromocional"`
	ValorDescontoPromocional           float64 `json:"ValorDescontoPromocional"`
	PercentualEncargosFinanceiros      float32 `json:"PercentualEncargosFinanceiros"`
	ValorEncargosFinanceiros           float64 `json:"ValorEncargosFinanceiros"`
	AliquotaIPI                        float32 `json:"AliquotaIPI"`
	ValorUnitarioIPI                   float64 `json:"ValorUnitarioIPI"`
	AliquotaICMS                       float32 `json:"AliquotaICMS"`
	ValorICMS                          float64 `json:"ValorICMS"`
	AliquotaICMSSubstituicaoTributaria float32 `json:"AliquotaICMSSubstituicaoTributaria"`
	ValorICMSSubstituicaoTributaria    float64 `json:"ValorICMSSubstituicaoTributaria"`
	AliquotaReducaoBaseICMS            float32 `json:"AliquotaReducaoBaseICMS"`
	ValorReducaoBaseICMS               float64 `json:"ValorReducaoBaseICMS"`
	PercentualDescontoRepasseICMS      float32 `json:"PercentualDescontoRepasseICMS"`
	ValorDescontoRepasseICMS           float64 `json:"ValorDescontoRepasseICMS"`
	CodigoNCMEX                        int32   `json:"CodigoNCMEX"`
	CodigoCSTPIS                       string  `json:"CodigoCSTPIS"`
	CodigoCSTCOFINS                    string  `json:"CodigoCSTCOFINS"`
	CodigoCSTIPI                       string  `json:"CodigoCSTIPI"`
	TaxaAliquotaPIS                    float32 `json:"TaxaAliquotaPIS"`
	TaxaAliquotaCOFINS                 float32 `json:"TaxaAliquotaCOFINS"`
	TaxaMVAICMSST                      float32 `json:"TaxaMVAICMSST"`
}
